<?xml version="1.0"?>
<pasien>
<id >
<rekam>001</rekam>
<nama>Diana Putri</nama>
<alamat>Jombang</alamat>
<kecamatan>Peterongan</kecamatan>
<telp>0321864465</telp>
</id>

<id >
<rekam>002</rekam>
<nama>Ayu Tiara</nama>
<alamat>Jombang</alamat>
<kecamatan>Ploso</kecamatan>
<telp>0321864465</telp>
</id>

<id >
<rekam>003</rekam>
<nama>Ayu Tiara</nama>
<alamat>Jombang</alamat>
<kecamatan>Ploso</kecamatan>
<telp>0321864465</telp>
</id>

<id >
<rekam>004</rekam>
<nama>Ayu Tiara</nama>
<alamat>Jombang</alamat>
<kecamatan>Ploso</kecamatan>
<telp>0321864465</telp>
</id>

</pasien>